* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1a1a1a;
  --primary-color: #ff3030;
  --text-color: #ddd;
  font-family: "Inter", sans-serif;
}

.nav {
  height: 5rem;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-size: 0.8rem;
  text-align: center;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  letter-spacing: 0.1rem;
}

.nav-link:hover {
  color: var(--primary-color);
}

.hero {
  color: #fff;
  text-align: center;
  height: calc(100vh - 5rem);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./images/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  font-family: "Lobster", sans-serif;
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 3rem;
}

.hero-subtitle {
  font-size: 1rem;
}

.button {
  color: #fff;
  padding: 1rem 2rem;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  width: fit-content;
  height: fit-content;
}

.button:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.hero-button {
  margin-top: 4rem;
}

.about {
  display: grid;
  margin: 4rem auto;
  height: 100%;
  align-items: center;
}

.container {
  max-width: 85%;
}

.content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

h2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  text-decoration-line: underline;
  text-decoration-color: var(--primary-color);
  text-decoration-thickness: 0.05rem;
  text-underline-offset: 0.4rem;
  letter-spacing: 0.1rem;
}

.about-text {
  color: var(--text-color);
  padding: 2rem 0;
  font-size: 0.9rem;
}

.about-button {
  align-items: start;
  margin: 0 0 3rem 0;
}

.about-pictures {
  display: flex;
  gap: 1rem;
  max-width: 85%;
  margin: 0 auto;
  padding: 2rem 3rem;
}

.about-pictures-large {
  min-width: 50%;
}

.about-pictures-small {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pictures-item {
  width: 100%;
  height: 100%;
}

.times {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./images/info.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.table {
  color: #fff;
  margin-top: 2rem;
  border-spacing: 0.5rem;
}

td {
  padding-left: 8rem;
}

.column-1 {
  color: var(--text-color);
  padding: 0;
}

.contact {
  display: flex;
  flex-direction: column;
  margin: 4rem auto;
  justify-content: center;
}

.contact-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-self: center;
  width: 100%;
  margin-bottom: 2rem;
}

.contact-content {
  color: var(--text-color);
}

.contact-list {
  margin-top: 1.5rem;
  list-style-type: none;
  line-height: 1rem;
}

li {
  margin: 0.8rem 0;
}

.contact-buttons {
  display: flex;
  flex-direction: column;
}

.contact-button-1 {
  margin: 0.8rem 0;
}

.contact-button-2 {
  background-color: transparent;
  color: var(--primary-color);
  margin: 0.8rem 0;
}

.contact-button-2:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.footer-nav {
  display: grid;
  grid-template-columns: 1fr;
}

.footer-copyright {
  color: var(--text-color);
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .nav {
    gap: 2rem;
  }

  .nav-link {
    font-size: 1rem;
  }

  .hero-title {
    font-size: 4rem;
    line-height: 4rem;
  }

  .hero-subtitle {
    font-size: 1.5rem;
  }

  .button {
    padding: 1.2rem 2.5rem;
  }

  .about-text {
    font-size: 1rem;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .footer-nav {
    display: flex;
  }
}

@media only screen and (min-width: 1000px) {
  .nav {
    gap: 4rem;
  }

  .hero-title {
    font-size: 6rem;
    line-height: 6.5rem;
  }

  .hero-subtitle {
    font-size: 1.5rem;
  }

  .about {
    grid-template-columns: 1fr 1fr;
  }

  h2 {
    font-size: 2rem;
  }

  .table {
    font-size: 1.5rem;
  }

  .contact-list {
    font-size: 1.3rem;
  }

  li {
    margin: 1rem 0;
  }

  .contact-buttons {
    flex-direction: row;
    gap: 1rem;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}
